<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:layout_marginTop="150sp"
        android:textSize="80sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:layout_marginTop="50sp"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"/>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_marginTop="200sp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@color/colorPrimary"/>




</LinearLayout>
